# TigerSpikeDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/cubesoft/tigerspiketest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cubesoft/tigerspiketest/: AppComponent.java  AppModule.java  DownloaderManager.java  ImageLoader.java  ImageLoaderPicasso.java  TigerSpikeApplication.java
app/src/main/java/pl/cubesoft/tigerspiketest/activity/: BaseActivity.java  BrowserMainActivity.java  CommentsActivity.java  MediaType.java  PhotoInfoActivity.java  PhotoPagerActivity.java  PhotoSetActivity.java  SearchActivity.java  UserDetailActivity.java  UsersActivity.java
app/src/main/java/pl/cubesoft/tigerspiketest/adapter/: BrowserMainAdapter.java  CommentsAdapter.java  GroupAdapter.java  NameValueAdapter.java  PhotoSetAdapter.java  PhotoSetBaseAdapter.java  PhotoSetTimelineAdapter.java  SearchActivityAdapter.java  SelectableRecyclerViewAdapter.java  UserDetailAdapter.java  UsersAdapter.java
app/src/main/java/pl/cubesoft/tigerspiketest/data/: AuthProvider.java  BasePhotoSetProvider.java  BaseUsersProvider.java  CommentsProvider.java  GroupProvider.java  ModelCache.java  PhotoSetKey.java  PhotoSetProvider.java  Provider.java  UserSetKey.java  UsersProvider.java
app/src/main/java/pl/cubesoft/tigerspiketest/data/model/: Comment.java  CommentPool.java  Group.java  GroupElement.java  Photo.java  PhotoSet.java  User.java  UserSet.java
app/src/main/java/pl/cubesoft/tigerspiketest/events/: GroupEvent.java
app/src/main/java/pl/cubesoft/tigerspiketest/fragment/: AlertDialogFragment.java  BaseFragment.java  CommentsFragment.java  GroupFragment.java  PhotoPagerFragment.java  PhotoSetFragment.java  ProgressFragment.java  UsersFragment.java
app/src/main/java/pl/cubesoft/tigerspiketest/provider/flickr/: APIService.java  APIServiceWrapper.java  AuthProviderImpl.java  CommentPoolImpl.java  CommentsProviderImpl.java  Constants.java  GalleryGroupElementImpl.java  GalleryGroupImpl.java  GroupProviderImpl.java  ImageHelper.java  PhotoImpl.java  PhotoInfoImpl.java  PhotoSetGroupElementImpl.java  PhotoSetGroupImpl.java  PhotoSetImpl.java  PhotoSetImpl2.java  PhotoSetImpl3.java  PhotoSetProviderImpl.java  ProviderImpl.java  RandomStringUtils.java  UserImpl.java  UserSetImpl.java  UsersProviderImpl.java
app/src/main/java/pl/cubesoft/tigerspiketest/provider/flickr/model/: CommentsResult.java  Content.java  DateNumberDeserializer.java  ExifResult.java  GalleriesResult.java  Gallery.java  GalleryResult.java  Photo.java  PhotoInfo.java  PhotoResult.java  (+11 more)
app/src/main/java/pl/cubesoft/tigerspiketest/utils/: CollectionUtils.java  DeviceUtils.java  NetworkUtils.java  TextUtils.java
app/src/main/java/pl/cubesoft/tigerspiketest/view/: EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: ic_luncher.xml  ic_pinterest.xml  ic_play_circle_filled_opaque_24dp.xml
app/src/main/res/layout/: activity_browser_main.xml  activity_comments.xml  activity_group.xml  activity_photo_info.xml  activity_photo_pager.xml  activity_photo_set.xml  activity_search.xml  activity_user_detail.xml  activity_users.xml  app_bar_browser_main.xml  content_browser_main.xml  dialog_progress.xml  fragment_comment_item.xml  fragment_comments.xml  fragment_group.xml  fragment_group_item.xml  fragment_photo_pager.xml  fragment_photoset.xml  fragment_photoset_item.xml  fragment_photoset_timeline_item.xml  fragment_users.xml  fragment_users_item.xml  layout_name_value_item.xml  layout_photo_pager_item.xml  layout_user_details.xml  nav_header_browser_main.xml
app/src/main/res/menu/: actionmode_fragment_photoset.xml  activity_browser_main.xml  activity_browser_main_drawer.xml  fragment_photo_pager.xml  fragment_photoset.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/cubesoft/tigerspiketest/: ExampleUnitTest.java
(+1 files in other folders)
