apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def appCompatVersion = "26.0.1"


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "pl.cubesoft.tigerspiketest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

        resolutionStrategy {
            force "com.android.support:support-v4:$appCompatVersion"
            force "com.android.support:appcompat-v7:$appCompatVersion"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    androidTestAnnotationProcessor  'com.google.dagger:dagger-android-processor:2.11'
    androidTestAnnotationProcessor  'com.google.dagger:dagger-compiler:2.11'





    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"


    compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.annimon:stream:1.1.1'

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'com.jakewharton.timber:timber:4.1.2'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'


    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'


    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'


    compile 'com.google.android:flexbox:0.3.1'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'


    def playServicesVersion = "11.0.4"

    compile "com.google.android.gms:play-services-maps:$playServicesVersion"

    compile "com.hootsuite.android:nachos:1.1.1"


}
